/*
#00AEEF 0,174,239 CMYK:69% 14% 0% 0%
#16469E 22,70,158 CMYK:100% 84% 2% 0%

link,visited,hover,active

Automation that Enables
End to End Digital
21steps Delivery
Electronic Incvoice and Settlement
Open API

Product
Any Size Delivery
363 days service
Pricing

*/

/************************ Common Styling */

@font-face {
    font-family: PaperFly;
    src: url(./pf.ttf);
    /*font-weight: bolder;*/
}
@font-face {
    font-family: PaperFlyBold;
    src: url(./pfbold.ttf);
    /*font-weight: bolder;*/
}
@font-face {
    font-family: PaperFlyThin;
    src: url(./pfthin.ttf);
    /*font-weight: bolder;*/
}

body {
  font-family: PaperFly, Helvetica, sans-serif;
  padding: 0; 
  margin: 0;
  scroll-behavior: smooth;
}

/*p { 
  line-height: 180%;
  padding: 5px 0;
  margin:1.5em 12%;
}*/

* {box-sizing:border-box}

.halfColumn{
    display: inline-block;
    margin: 0 10px;
    max-width: 50%;
    vertical-align: top;
}
/************************ Floating Icon */
.floatingIconContainer {
  /*background-color: white; */
  position: fixed;
  width: 150px;
  height: 30px;
  padding: 5px;
  left: 90%;
  right: 0;
  /*min-width: 150px;*/
  /*z-index: 10;*/
  cursor: pointer;
  transition: all 500ms ease-out;
    -webkit-transition: all 500ms ease-out;
}

.floatingIcon {
  width: 15px;
  vertical-align: middle;
}
.floatingIconText {
  color: white;
  font-size: 14px;
  /*font-weight: 600;*/
  vertical-align: middle;
  margin-left: 5px;
}
#modalBackDrop{
    position: fixed;
    z-index: 9;
    /*background-color: rgba(22,70,158,0.9);*/
    background-color: black;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*display: none;*/
    visibility: hidden;
    opacity: 0;
    transition: opacity 500ms;
    -webkit-transition: opacity 500ms;
}

.trackingButtonToModal {
    left: 20%;
    right: 20%;
    height: 270px;
    width: 500px;
    z-index: 110;
    /*transform: translateY(50%);*/
    border-radius: 5px;
    cursor: default;
    overflow: hidden;
    padding: 15px;
    /*transform: translateX(50%);*/
    transition: all 500ms ease-out;
    -webkit-transition: all 500ms ease-out;
}
.trackingButtonToModal .floatingIcon{
    width: 50px;
}
.trackingButtonToModal .floatingIconText{
    font-size: 36px;
    margin-left: 30px;
    /*transition: all 500ms ease-in;*/
}
.coverageButtonToModal {
    left: 20%;
    right: 20%;
    height: 550px;
    width: 750px;
    z-index: 110;
    /*transform: translateY(50%);*/
    border-radius: 5px;
    cursor: default;
    overflow: hidden;
    padding: 15px;
    /*transform: translateX(50%);*/
    transition: all 500ms ease-out;
    -webkit-transition: all 500ms ease-out;
}
.coverageButtonToModal .floatingIcon{
    width: 50px;
}
.coverageButtonToModal .floatingIconText{
    font-size: 36px;
    margin-left: 30px;
    /*transition: all 500ms ease-in;*/
}

.registerButtonToModal {
    left: 20%;
    right: 20%;
    height: 350px;
    width: 750px;
    z-index: 110;
    /*transform: translateY(50%);*/
    border-radius: 5px;
    cursor: default;
    overflow: hidden;
    padding: 15px;
    /*transform: translateX(50%);*/
    transition: all 500ms ease-out;
    -webkit-transition: all 500ms ease-out;
}
.registerButtonToModal .floatingIcon{
    width: 50px;
}
.registerButtonToModal .floatingIconText{
    font-size: 36px;
    margin-left: 30px;
    /*transition: all 500ms ease-in;*/
}

/*#trackingFloatingIconHP{
    top:10%;
    background-color:orangered;
    z-index: 10;
}*/
#trackingFloatingIcon{
    top:38%;
    background-color:orangered;
}
#coverageFloatingIcon{
    top:45%;
    background-color:#16469E;
}
#registerFloatingIcon{
    top:52%;
    background-color:#0AD51A;
}
.coverageMap{
    padding:50px 12%;
    background-color: #00AEEF;
}
.coverageMapText {
    display: inline-block;
    vertical-align: top;
    width:60%;
    margin: 20px 0;
}
.coverageMapImage{
    /*display: inline-block;*/
    vertical-align: top;
    margin: 20px 0;
    /*background-color: white;*/
    /*background: linear-gradient(to top left, #00FFFF, #00AEEF);*/
    background: linear-gradient(to left, #00AEEF, #00FFFF 25%, #00AEEF);
    border-top: 3px solid white;
    border-bottom: 3px solid white;
    padding: 20px 150px;
    display: block;
}
.coverageModalText{
    max-width: 300px;
    margin-left: 30px;
    display: inline-block;
    color: white;
    vertical-align: top;
}
/************************ Nav Bar Block */

.topNavbar{
      border-bottom: 2px solid #00AEEF;
      background-color: white;
    color: #00AEEF;
      /*background-color: #16469E;*/
}

@media screen and (max-width:680px) {
  .topNavbar{
    border-bottom: 0;
  }
}

.bottomNavbar{
  margin-top: 30px;
  padding-top: 20px;
  border-top: 2px solid #00AEEF;
}

#navLogo {
  height: 50px;
  padding-top: 3px;
  width: auto;
}

.topNavDiv {
  max-width: 80%;
  margin: auto;
}

.bottomNavDiv {
  max-width: 50%;
  margin: auto;
}

/* Remove margins and padding from the list, and add a black background color */
ul.navlist {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Float the list items side by side */
ul.navlist li {
    /*float: left;*/
    display: inline-block;
    text-align: center;
    padding: 10px 20px;
    font-family: PaperFlyThin;
    font-size: 1.2em;
    letter-spacing: 1px;
    vertical-align: middle;
    cursor: pointer;
}

@media screen and (max-width:680px) {
  ul.navlist li {
    padding: 10px;
  }
}

/* Style the links inside the list items */
ul.navlist li a {
    display: inline-block;
    text-align: center;
    color: #00AEEF;
    /*padding: 20% 250%; 14px 44px;*/
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
}

.topNav {
  position: relative;
  color: white;
  font-size: 14px;
}

.btnIcon {
  font-size: 30px;
  vertical-align: middle;
/*  font-weight: bold;*/
  margin: 0;
}

.btnTxt {
  vertical-align: middle;
  margin-inline-start: 1em;
  margin-inline-end: 1em;
}

.bottomNav {
  color: #00AEEF;
  font-size: 12px;
}

/* Change background color of links on hover */
ul.topNav li a:link {
  color: #00AEEF;
}
ul.topNav li a:visited {
  color: #00AEEF;
}
ul.topNav li a:hover {
  color: #16469E;
    font-weight: bold;
}
ul.topNav li a:active {
  color: #16469E;
}

ul.bottomNav li a{
    padding: 7px;
    color: #00AEEF;
    background-color: white;
    border-radius: 5px;
}
ul.bottomNav li a:hover {
    padding: 7px;
    color: white;
    background-color: #00AEEF;
    border-radius: 5px;
}

/* Hide the list item that contains the link that should open and close the navlist on small screens */
ul.topNav li.icon {display: none;}
/* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the navlist (li.icon) */
@media screen and (max-width:680px) {
  ul.topNav li:not(:first-child) {display: none;}
  ul.topNav li.icon {
    float: right;
    display: inline-block;
  }
}

/* The "responsive" class is added to the navlist with JavaScript when the user clicks on the icon. This class makes the navlist look good on small screens */
@media screen and (max-width:680px) {
  ul.topNav.responsive {
    position: relative;
  }
  ul.topNav.responsive li {
    float: none;
    display: inline;
  }
  ul.topNav.responsive li a {
    display: block;
    text-align: center;
    border-bottom: 2px solid #00AEEF;
    padding-bottom: 15px;
  }
  ul.topNav.responsive li.icon a{
    position: absolute;
    right: 0;
    top: 10px;
    border-bottom: 0;
  }
}

/**************************************** Tracking Drop Down */

.dropBtn {
  cursor: pointer;
}

li.dropdown {
    display: inline-block;
}
#windgsModalBackdrop{
    display: none;
    background-color: rgba(22,70,158,0.7);
    position: fixed;
    width:100%;
    height:100%;
    left:0;
    top:0;
    z-index: 10;
}
.dropdownContainer {
    display: none;
    overflow: hidden;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
    padding: 20px;
    background-color: #00AEEF;
    min-width: 200px;
    width:50%;
    height:50%;
    /*left: 25%;*/
    top:25%;
    z-index: 100;
    /*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);*/
}

#wingsDropdown {
  /*right: 50px;*/
  /*width: 500px;*/
}

.leftPanel {
  display: inline-block;
  border: 1px solid blue;
  border-radius: 10px 0 0 10px;
  text-align: left;
  vertical-align: top;
  flex: 2;
  margin-right: 10px;
  padding: 25px;
  /*width: 400px;*/
  background-color:white;
  color: #16469E;
    overflow: hidden;
    font-size: small;
    height: 100%;
}
.leftPanel > ul > li{
    display: list-item;
    text-align: left;
    list-style: square inside;
    padding: 4px 0;
}

.wingsLoginHeader {
  background-color: #16469E;
  color: white;
  padding: 15px;
  margin-bottom: 20px;
  text-align: center;
  width: 250px;
}
.trackingHeader {
  /*background-color: #16469E;*/
  color: white;
  /*padding: 10px;*/
  /*border: 1px solid white;*/
  /*margin: 20px;*/
  margin-bottom: 20px;
  text-align: center;
  /*width: 70%;*/
}

.rightPanel {
  display: inline-block;
  border: 1px solid blue;
  border-radius: 0 10px 10px 0;
  vertical-align: top;
  padding: 20px;
    height: 100%;
  /*width: 40%;*/
  flex: 1;
}

.merchantFlashImg {
  width: 200px;
  border-radius: 5px 0 0 0;
}

#trackingDropdown {
  right: 0;
}

/*.dropdownContainer a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdownContainer a:hover {background-color: #00AEEF}*/

/*.show {display:flex;}*/
.showWingsDrop {display: block;}
.showTrackingDrop {display: block;}
/*******************************WINGs Form */

/*******************************Tracking Form */
/* Full-width input fields */
/*#trackingNum {
    width: 100%;
    padding: 10px;
    margin: 0;
    margin: 8px 0;
    display: inline;
    border: 1px solid #16469E;
    border-radius: 8px 0 0 8px;
    box-sizing: border-box;
    vertical-align: middle;
}*/

#wingsID,#trackingID {
  /*width: 80%;*/
    width:200px;
  display: block;
  margin: 0 auto;
  padding: 10px;
  border-style: solid;
  border-color: lightgray;
  border-width: 0 0 1px 0;
  border-radius: 10px 10px 0 0;
  text-align: center;
}
#wingsID{
    margin-top: 25px;
}
#wingsPass,#trackingPass {
    /*width: 80%;*/
    width:200px;
    display: block;
    margin: 0 auto;
    padding: 10px;
    border-style: solid;
    border-color: lightgray;
    border-width: 0 0 1px 0;
    text-align: center;
}
#wingsLoginButton,#wingsCancelButton,#trackingButton {
    width:200px;
    /*width: 80%;*/
  display: block;
  margin: 0 auto;
  padding: 10px;
    background-color: #16469E;
    color: #FFFFFF;
    font-weight: 600;
  border-style: solid;
  border-color: lightgray;
  border-width: 0 1px 1px 1px;
  border-radius: 0 0 10px 10px;
}
#wingsCancelButton{
    border-radius: 10px;
    border-width: 1px;
    background-color: #00AEEF;
    margin-top: 10px;
}

/* Set a style for all buttons */
/*#trackingButton {
    background-color: #16469E;
    color: white;
    border: 1px solid #16469E;
    padding: 10px;
    margin: 0;
    /*margin: 8px 0;*/
    /*width: 100%;*/
    /*display: inline;*/
    /*border-radius: 0 8px 8px 0;*/
    /*vertical-align: middle;*/
/*}*/

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: gray;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    left: -100px;
    width: 400px;
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 680px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}

/************************ Modal Block */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    /*background-color: rgb(0,0,0);  Fallback color */
}

/* Modal Content */
/*.modalContent {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: modalAnimation;
    -webkit-animation-duration: 0.4s;
    animation-name: modalAnimation;
    animation-duration: 0.4s
}*/

#trackingModalContent, #coverageModalContent, #registerModalContent, .modalContent {
    display: none;
    border: 1px solid white;
    border-radius: 4px;
    margin: 10px 0 0 0;
    padding: 20px;
}

/* Add Animation */
@-webkit-keyframes modalAnimation {
    from {left:-300px; opacity:0.5} 
    to {left:0; opacity:1}
}

@keyframes modalAnimation {
    from {left:-300px; opacity:0.5}
    to {left:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    right: 0;
    font-size: 28px;
    /*font-weight: bold;*/
    transform: translate(20px, -80px);
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modalHeader {
    padding: 2px 16px;
    background-color: #16469E;
    color: white;
}

.modalBody {
  padding: 2px 16px;
  background-color: white;
}

.modalFooter {
    padding: 2px 16px;
    background-color: #16469E;
    color: white;
}

/********************************** Page Covers */
.pageCoverPanel {
    position: relative;
    max-height: 600px;
    overflow: hidden;
}

.pageCoverHeading {
    position: absolute;
    left: 0;
    top: 5vw;
    padding: 20px;
    padding-left: 12%;
    background-color: rgba(22,70,158,0.7);
    font-size: 4vw;
    font-weight: 700;
    white-space: nowrap;
    color: white;
    font-family: PaperFlyBold;
}
.thinText {
    font-family: PaperFlyThin;
    font-weight: 100;
}

.pageCoverIconPanel {
    position: absolute;
    top: 17vw;
    /*bottom: 0;*/
    right: 0;
    text-align: right;
    max-width: 75%;
    /*padding: 10px 12% 10px 10px;*/
    padding-right: 12%;
    /*background-color: rgba(0, 0, 0, 0.7);*/
    background-color: rgba(22,70,158,0.7);
}
.pageCoverIcon {
    /*width: 15%;*/
    height: 12vw;
    /*padding: 20px;*/
    cursor: pointer;
    transition: all 200ms ease-in;
    -webkit-transition: all 200ms ease-in;
}
.pageCoverIcon:hover {
    background-color: #16469E;
    /*background-color: rgba(22,70,158,0.9);*/
    transition: all 100ms ease-out;
    -webkit-transition: all 100ms ease-out;
}

/********************************** Parallax Sections */
/*
.parallaxHead {
  font-size: 2.5em;
  position: relative;
  display: inline-block;
  padding: 20px;
  left: 12%;
  width: auto;
  color: #00AEEF;
  border-bottom: 10px solid #00AEEF;
  background-color: rgba(0,0,0,0.5);
}
*/

.ps {
    /* Set a specific height */
    min-height: 500px;
    padding: 50px 12%;
    /*vertical-align: top;*/
    /*display: inline-block;*/
    /*display : flex;
    align-items : flex-end;*/

    /* Create the parallax scrolling effect */
    /*background-attachment: fixed;*/
    /*background-position: center;*/
    /*background-repeat: no-repeat;*/
    /*background-size: cover; !*contain;*!*/
    /*overflow: hidden;
    transform: translateZ(-1px) scale(1.5);*/
    /*background-color: #00AEEF;*/
}
.ps:nth-child(odd){
    background-color: #00AEEF;
}
.ps:nth-child(even){
    background-color: #16469E;
}
.parallaxIconPanel {
position: absolute;
display: inline-block;
padding: 20px;
/*left: 12%;*/
margin: 30px auto;
    max-width: 340px;
    font-family: PaperFly, Helvetica;
    font-size: 1.7em;
    /*font-weight: 400;*/
    text-align: right;
    color: #FFFFFF;
background-color: rgba(0,0,0,0.7);
vertical-align: top;
}
.parallaxIcon {
width: 300px;
}
.parallaxHead {
font-size: 2.5em;
font-family: PaperFlyBold;
position: relative;
display: none;
padding: 20px;
left: 12%;
margin-top: 100px;
    /*width: auto;*/
color: #00AEEF;
border-radius: 0 20px 0 0;
border-bottom: 10px solid #00AEEF;
background-color: rgba(0,0,0,0.7);
}

.parallaxBody {
    position: relative;
    /*display: inline-block;*/
    /*font-size: 0.8em;*/
    /*margin-bottom: 10px;*/
    font-family: PaperFlyThin;
    letter-spacing: 1px;
    margin: 30px 0;
    /*left: 12%;*/
    max-width: 60%;
    min-height: 340px;
    color: white;
    /*padding-bottom: 70px;*/
    /*padding-top: 20px;*/
    padding: 20px auto;
    /*background-color: rgba(0,0,0,0.7);*/
    vertical-align: middle;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
}
.ps:nth-child(odd) > .parallaxIconPanel{
    right: 12%;
}
.ps:nth-child(even) > .parallaxIconPanel{
    left: 12%;
}
.ps:nth-child(odd) > .parallaxBody{
    /*right: 12%;*/
    border-radius: 0 0 0 100px;
    text-align: right;
}
.ps:nth-child(even) > .parallaxBody{
    left: 40%;
    border-radius: 0 0 100px 0;
}

.parallaxBody > p {
    line-height: 120%;
    margin: 0 20px;
    vertical-align: middle;
    padding: 10px 0;
    font-size: 1em;
    color: white;
}
/*#cvg1 {*/
    /*background-image: url("../img/cvg_drs.jpg");*/
/*}*/
/*#cvg2 {*/
    /*background-image: url("../img/cvg_cod.jpg");*/
/*}*/
/*#cvg3 {*/
    /*background-image: url("../img/cvg_any.jpg");*/
/*}*/
/*#cvg4 {*/
    /*background-image: url("../img/cvg_rtn.jpg");*/
/*}*/

/*#aut1 {*/
    /*background-image: url("http://lorempixel.com/1366/662");*/
/*}*/
/*#aut2 {*/
    /*background-image: url("http://lorempixel.com/1366/663");*/
/*}*/
/*#aut3 {*/
    /*background-image: url("http://lorempixel.com/1366/664");*/
/*}*/
/*#aut4 {*/
    /*background-image: url("http://lorempixel.com/1366/665");*/
/*}*/

/*#prd1 {*/
    /*background-image: url("http://lorempixel.com/1366/662");*/
/*}*/
/*#prd2 {*/
    /*background-image: url("http://lorempixel.com/1366/663");*/
/*}*/
/*#prd3 {*/
    /*background-image: url("http://lorempixel.com/1366/664");*/
/*}*/
/*#prd4 {*/
    /*background-image: url("http://lorempixel.com/1366/665");*/
/*}*/

/******************************* Slider Block *******************************/

#sliderContainer {
    width: 100%;
    overflow: hidden;
    position: relative;
}

#sliderWrapper {
    width: 200%;
    height: auto;
    overflow: hidden;
}

.slide {
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 500px;
    top: 0;
    left: 100%;
    overflow: hidden;
    transform-origin: 0 50%;
    transition: left 1s ease, opacity 500ms ease;
    -webkit-transition: left 1s ease, opacity 500ms ease;
}
.slidingSlide {
    left: 0;
    transition: left 1s ease;
    -webkit-transition: left 1s ease;
}
@keyframes sliderSlideAnim {
    0%  {left: 100%;}
    100% {left: 0;}
}
.fadingSlide {
    left: -100%;
    opacity: .75;
    transition: left 2s ease-out, opacity 500ms ease 400ms;
    -webkit-transition: left 2s ease-out, opacity 500ms ease 400ms;
}
@keyframes sliderFadeAnim {
    0%  {opacity: 1; transform: scale(1,1);}
    100% {opacity: 0;transform: scale(0.5,0.5);}
}

#item1 {
    background-color: black;
    z-index: 1;
    /*left: 0;*/
}
#item2 {
    background-color: #FF7F50;
    z-index: 2;
}
#item3 {
    background-color: #1E90FF;
    z-index: 3;
}
#item4 {
    background-color: #DC143C;
    z-index: 4;
}
#item5 {
    background-color: #12143C;
    z-index: 5;
}

.sliderImg{
    width: 100%;
}

.inSlideText {
    position: absolute;
    top: 25%;
    font-size: 2.5em;

    /*margin: 1% 8%;*/
    /*padding: 1% 2%;*/
    background-color: rgba(00, 174, 239, 0.7);
    /*max-width: 40%;*/
}
/*#sliderTextL1{*/
/*top: 25%;*/
/*font-size: 2.5em;*/
/*}*/
/*#sliderTextL2{*/
    /*top: 41%;*/
    /*font-size: 1.2em;*/
/*}*/
/*#sliderTextL3{*/
    /*top: 52%;*/
    /*font-size: 0.8em;*/
/*}*/

#sliderPrevBtn, #sliderNextBtn {
    z-index: 8;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: auto;
    vertical-align: middle;
    border-radius: 0 50% 50% 0;
    font-size: 3em;
    color: white;
    padding: 10% 2%;
    background-color: rgba(255, 255, 255, 0);
}
#sliderPrevBtn:hover, #sliderNextBtn:hover {background-color: rgba(255, 255, 255, 0.4);}
#sliderNextBtn {
    right:0;
    border-radius: 50% 0 0 50%;
}

#sliderDotsPanel {
    z-index: 8;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 90%;
}
.sliderDot{
    cursor:pointer;
    height: 4px;
    width: 3vw;
    margin: 0 3px;
    background-color: #00AEEF;
    border-radius: 2px;
    display: inline-block;
    transition: background-color 0.6s ease;
    -webkit-transition: background-color 0.6s ease;
}
.sliderDot:hover {
    background-color: #16469E;
}

/******************************** Promo Cards */
.promo-cards {
  margin: 0;
  padding: 0;
  font-size: 0;
  width: 100%;
}

img.promo {
  display: inline;
  border: 1px solid white;
  margin: 0;
  padding: 0;
  width: 25%;
  height: auto;
}

/* When the screen is less than 680 pixels wide, width = 50% */
@media screen and (max-width:680px) {
  img.promo {
    display: inline;
    width: 100%;
    height: auto;
  }
}

/************************************* Cover Image */
.pageCoverImg {
 width: 100%;
 height: auto;
}
/************************************* Footer */
.PFfooter {
  color: #00AEEF;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: x-small;
  padding-top: 3em;
  padding-bottom: 2em;
}

/******************************** Bubble Menu */
.bubbleMenuContainer {
    width: 100%;
    /*height: 80%;*/
    height: 500px;
    padding: 0 12%;
    background-color: cornflowerblue;
    position: relative;
}
.bubbleMenuIconContainer{
    width: 600px;
    /*height: 100%;*/
    padding: 25px;
    position: relative;
}
.bubbleMenuItem{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 10px;
    position: relative;
    padding: 10px;
    display: inline-block;
    /*overflow: hidden;*/
    transition: all 500ms ease-out;
    -webkit-transition: all 500ms ease-out;
}
.bubbleMenuItem:hover{
    width: 100px;
    height: 100px;
    margin: 0;
    /*transform: translateY(5px);*/
    transition: all 200ms ease-out;
    -webkit-transition: all 200ms ease-out;
}
.halfSpacer{
    width: 40px;
    background-color: transparent;
    margin: 5px;
    position: relative;
    display: inline-block;
}
.dummy{
    width: 80px;
    border-radius: 50%;
    margin: 10px;
    position: relative;
    display: inline-block;
    background-color: transparent;
    overflow: hidden;
}
.bubbleMenuImage{
    /*height: 100%;*/
    width: 100%;
}
.bubbleMenuDescription{
    position: fixed;
    width: 300px;
    top: 125px;
    left: 800px;
    display: none;
}
.bubbleMenuItem:hover > .bubbleMenuDescription{
    display: block;
}

/************************ Merchant Form */

.stdFormContainer {
    margin: 0;
    padding: 25px 12%;
    background-color: #16469E;
    color: white;
}
.stdFormHeader{
    border-bottom: 3px solid #00AEEF;
    font-size: 2em;
    padding: 50px 0 20px 100px;
    margin-bottom: 20px;
}
table{
    margin-left: 80px;
}
tr{
    vertical-align: bottom;
}
td{
    /*width: 200px;*/
    height: 50px;
}

.stdFormLabel{
    vertical-align: top;
    margin: 10px;
    display: inline-block;
    color: white;
    font-size: 14px;
    text-align: right;
    width: 160px;
}
.stdFormInput, .stdFormInputBox{
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 0;
    padding: 0 10px;
    width: 300px;
    height: 30px;
    /*border-bottom: 2px solid #00AEEF;*/
    border-bottom: 1px solid white;
    margin: 5px 10px;
}
.stdFormInputBox{
    height: 100px;
}
.stdFormSelect{
    /*background: #16469E;*/
    /*background: rgba(255, 255, 255, 0.1);*/
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: 0;
    padding: 0 10px;
    width: 300px;
    height: 30px;
    margin: 5px 10px;
    /*border-bottom: 2px solid #00AEEF;*/
    border-bottom: 1px solid white;
}
.stdFormButton{
    background-color: rgba(255, 255, 255, 0.2);
    /*color: #16469E;*/
    color: white;
    /*font-family: PaperFlyBold;*/
    /*font-family: PaperFlyThin;*/
    width: 300px;
    cursor: pointer;
    padding: 15px;
    margin: 5px 10px;
    margin-left: 190px;
    border: none;
    border-bottom: 1px solid white;
    border-radius: 5px;
}

/************************ Contact Form */

.contactPageContainer {
    /*margin: 0 12%;*/
    padding: 5% 12%;
    background-color: #00AEEF;
    color: white;
}
.contactInfoContainer{
    vertical-align: top;
    display: inline-block;
    width: 40%;
}
.contactFormContainer{
    vertical-align: top;
    display: inline-block;
    margin-left: 25px;
    /*width: 40%;*/
}
/*.contactInfoContainer > a {*/
    /*display: inline-block;*/
    /*background: #16469E;*/
    /*color: white;*/
    /*border-radius: 5px;*/
    /*padding: 10px;*/
    /*margin-top: 10px;*/
    /*text-decoration: none;*/
/*}*/
.contactInfoContainer img{
    width: 150px;
    margin-top: 15px;
}
#goTop{
    position: fixed;
    visibility: hidden;
    background-color: rgba(0,0,0,0.3);
    border: 2px solid white;
    border-radius: 15%;
    top: 85%;
    left: 87%;
    padding:15px;
    cursor: pointer;
}
.goTopImg{
    width: 30px;
}

/*.slide a .pageCoverHeading {*/
    /*letter-spacing: 100px;*/
    /*!*word-spacing: 500px;*!*/
    /*padding-left: 12%;*/
    /*!*padding-left: 80%;*!*/
/*}*/
/*.slidingSlide a .pageCoverHeading {*/
    /*padding-left: 12%;*/
    /*letter-spacing: normal;*/
    /*!*word-spacing: normal;*!*/
    /*transition: all 1500ms ease-out;*/
    /*-webkit-transition: all 1500ms ease-out;*/
/*}*/
.pageCoverHeadingW{
    background-color: rgba(256,256,256,0.8);
    position: absolute;
    left: 0;
    top: 5vw;
    padding: 20px;
    padding-left: 12%;
    font-size: 4vw;
    font-weight: 700;
    white-space: nowrap;
    color: #00AEEF;
    font-family: PaperFlyBold;
}
.imgBlurEfx{
    -webkit-filter: blur(10px);
    filter: blur(7px);
}
.shortHeight{
    max-height: 500px;
}