{
    "name": "css-crush/css-crush",
    "type": "library",
    "description": "CSS preprocessor",
    "keywords": ["css", "preprocessor"],
    "homepage": "http://the-echoplex.net/csscrush",
    "license": "MIT",
    "authors": [
        {
            "name": "Pete Boere",
            "email": "pete@the-echoplex.net"
        },
        {
            "name": "GitHub contributors",
            "homepage": "https://github.com/peteboere/css-crush/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*",
        "psr/log": "1.0.*@dev",
        "twig/twig": "1.*"
    },
    "bin": [
        "bin/csscrush"
    ],
    "autoload": {
        "psr-0": { "CssCrush": "lib/" },
        "files": [ "lib/functions.php" ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.4.x-dev"
        }
    }
}
